{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3NP8DSP\\SQLEXPRESS;Database=AudioBookDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "KeyVault": {
    "KeyVaultURL": "https://keyvaultad123.vault.azure.net/"
  },
  "ApiUrl": "https://localhost:7088/",
  "AllowedHosts": "*"
}
