{
  "ApplicationSettings": {
    "Secret": "Some Secret Message For Tokens",
    "GoogleClientId": "471111158934-oof4bcijqe0tv89g25ppvia4dlkddir9.apps.googleusercontent.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3NP8DSP\\SQLEXPRESS;Database=AudioBookDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "KeyVault": {
    "KeyVaultURL": "https://keyvaultad123.vault.azure.net/"
  },
  "ApiUrl": "https://localhost:7088/",
  "AllowedHosts": "*"
}
